<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Publicación para la venta de Luces Leds para bicicletas.</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../PublicacionLuzLedNegra/static/css/stylePbLedLights.css">
	<link rel="stylesheet" type="text/css" href="../PublicacionLuzLedNegra/static/css/responsive.css">
</head>
<body>
	<header>
		<figure id="logoTienda">
			<img src="../PublicacionLuzLedNegra/static/imagenes/dumarLogoEmpresa.png">
		</figure>
		<h1>Tienda<strong>Dumar</strong></h1>
		<h3 id="leyendaLogo">TU MEJOR OPCIÓN EN MERCADOLIBRE</h3>
		<figure id="logoQC">
			<img src="../PublicacionLuzLedNegra/static/imagenes/qc.png">
		</figure>
	</header>
	<section id="introduccion">
		<div class="titulo_Introduccion">
			<span>Introducción</span>			
		</div>
		<div class="contenedero_imagenLed">
			<figure class="imagen_led">
				<img src="../PublicacionLuzLedNegra/static/imagenes/led1.jpg">
			</figure>
			<figure class="imagen_led">
				<img src="../PublicacionLuzLedNegra/static/imagenes/led2.jpg">
			</figure>
			<figure class="imagen_led">
				<img src="../PublicacionLuzLedNegra/static/imagenes/led3.jpg">
			</figure>
		</div>
				
		<p>Este tipo de luz LED blanca con silicona negra para bicicleta te brinda una excelente luminosidad en la noche o en iluminaciones fuertes con este LEDs de larga duración que cuenta con un color balanceado, superficie de silicona. La luz LED blanca se adapta fácilmente a la bicicleta y te dará mayor seguridad mientras montas en la noche. El lado de soporte de la lámpara es transparente , que puede brillar y hacer ciclismo más seguro y suave. No tienes porque preocuparte por los días lluviosos debido a que posee características impermeables.</p>
	</section>
	<section id="caracteristicas">
		<div class="tituloCaracteristicas">
			<span>Caracteristicas</span>		
		</div>
		<ul>
			<li>Solido, durable</li>
			<li>Multiple fijación</li>
			<li>4 Tipos de cambio: a plena luz, flash, flash lento, apagado, de acuerdo a sus necesidades reales puede cambiar rápidamente</li>
			<li>Funda resistente al agua</li>
			<li>Instalación o retiro sin la necesidad de ninguna herramienta aprox. 3 segundos</li>
			<li>Diseño del interruptor de un solo toque, fácil operación</li>
			<li>Uso sostenible de la luz aprox. 35 horas</li>
			<li>Centelleo uso sostenible de 160 horas</li>
		</ul>
	</section>
	<section id="Especificaciones">
		<div class="tituloEspecificaciones">
			<span>Especificaciones</span>
		</div>
		<ul>
			<li><strong>Materiales:</strong> Flexible Waterproof Silicone</li>
			<li><strong>Color de la luz:</strong> Blanca</li>
            <li><strong>Color de la Silicona:</strong> Negra</li>
            <li><strong>Peso:</strong> 0.78oz / 22g</li>
		</ul>
	</section>
	<footer>
		<figure id="imagen_importante">
			<img src="../PublicacionLuzLedNegra/static/imagenes/importante3.png">
		</figure>		
	</footer>
</body>
</html>